{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config": "^8.1.1",
    "@expo/metro-config": "^0.10.0",
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.45",
    "axios": "^1.6.8",
    "expo": "~50.0.14",
    "expo-camera": "^14.1.3",
    "expo-status-bar": "^1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.1.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18"
  },
  "private": true
}
